# MyMeds

./: MyMeds.sln  README.md
MyMeds/: MyMeds.csproj  Program.cs  Startup.cs  appsettings.json
MyMeds/Controllers/: DailyTaskController.cs  HomeController.cs  LogonsController.cs  MedicationsController.cs  ProfilesController.cs  UsersController.cs
MyMeds/Data/: DbInitializer.cs  MyMedsContext.cs
MyMeds/Migrations/: 20211017235206_Initial.Designer.cs  20211017235206_Initial.cs  MyMedsContextModelSnapshot.cs
MyMeds/Models/: ErrorViewModel.cs  Logon.cs  LogonModel.cs  Medication.cs  MedicationModel.cs  Profile.cs  User.cs
MyMeds/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyMeds/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MyMeds/Pages/Medications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyMeds/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMeds/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyMeds/Services/: IUserServices.cs  UserServices.cs
MyMeds/Views/: _ViewImports.cshtml
MyMeds/Views/DailyTask/: Profile.cshtml
MyMeds/Views/Entry/: Index.cshtml
MyMeds/Views/Home/: Index.cshtml  Logon.cshtml
MyMeds/Views/Logons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeds/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeds/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMeds/Views/Shared/: _Layout.cshtml
MyMeds/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
MyMedsTest/: IntegrationTest.cs  MyMedsTest.cs  MyMedsTest.csproj  ProfileTest.cs
MyMedsTests/: MyMedsTests.csproj
MyMedsTests/Controllers/: UsersControllerTests.cs
MyMedsUnitTest/: MedicationUnitTests.cs  MyMedsUnitTest.csproj
MyMedsUnitTest/Properties/: AssemblyInfo.cs
(+1 files in other folders)
